# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bokket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bokket/bokkerve-plus-plus/build && /opt/cmake-3.17/bin/cmake-gui -S/home/bokket/bokkerve-plus-plus -B/home/bokket/bokkerve-plus-plus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bokket/bokkerve-plus-plus/build && /opt/cmake-3.17/bin/cmake --regenerate-during-build -S/home/bokket/bokkerve-plus-plus -B/home/bokket/bokkerve-plus-plus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_Address


#############################################
# Order-only phony target for test_Address

build cmake_object_order_depends_target_test_Address_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Address.dir/test/test_Address.cpp.o: CXX_COMPILER__test_Address_Debug ../test/test_Address.cpp || cmake_object_order_depends_target_test_Address_Debug
  DEP_FILE = CMakeFiles/test_Address.dir/test/test_Address.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Address.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Address.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_Address.dir/
  TARGET_PDB = ../bin/test_Address.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_Address


#############################################
# Link the executable ../bin/test_Address

build ../bin/test_Address: CXX_EXECUTABLE_LINKER__test_Address_Debug CMakeFiles/test_Address.dir/test/test_Address.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_Address.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_Address.dir/
  TARGET_FILE = ../bin/test_Address
  TARGET_PDB = ../bin/test_Address.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_Util


#############################################
# Order-only phony target for test_Util

build cmake_object_order_depends_target_test_Util_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Util.dir/test/test_util.cpp.o: CXX_COMPILER__test_Util_Debug ../test/test_util.cpp || cmake_object_order_depends_target_test_Util_Debug
  DEP_FILE = CMakeFiles/test_Util.dir/test/test_util.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Util.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_Util.dir/
  TARGET_PDB = ../bin/test_Util.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_Util


#############################################
# Link the executable ../bin/test_Util

build ../bin/test_Util: CXX_EXECUTABLE_LINKER__test_Util_Debug CMakeFiles/test_Util.dir/test/test_util.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_Util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_Util.dir/
  TARGET_FILE = ../bin/test_Util
  TARGET_PDB = ../bin/test_Util.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_thread.dir/test/test_thread.cpp.o: CXX_COMPILER__test_thread_Debug ../test/test_thread.cpp || cmake_object_order_depends_target_test_thread_Debug
  DEP_FILE = CMakeFiles/test_thread.dir/test/test_thread.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_thread.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_thread.dir/
  TARGET_PDB = ../bin/test_thread.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable ../bin/test_thread

build ../bin/test_thread: CXX_EXECUTABLE_LINKER__test_thread_Debug CMakeFiles/test_thread.dir/test/test_thread.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_thread.dir/
  TARGET_FILE = ../bin/test_thread
  TARGET_PDB = ../bin/test_thread.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target bokket


#############################################
# Order-only phony target for bokket

build cmake_object_order_depends_target_bokket_Debug: phony || CMakeFiles/bokket.dir

build CMakeFiles/bokket.dir/bokket/Log/Log.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Log/Log.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Log/Log.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Log
  TARGET_COMPILE_PDB = CMakeFiles/bokket.dir/
  TARGET_PDB = ../lib/libbokket.pdb

build CMakeFiles/bokket.dir/bokket/Log/LogFile.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Log/LogFile.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Log/LogFile.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Log
  TARGET_COMPILE_PDB = CMakeFiles/bokket.dir/
  TARGET_PDB = ../lib/libbokket.pdb

build CMakeFiles/bokket.dir/bokket/Log/AsyncFileLogAppender.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Log/AsyncFileLogAppender.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Log/AsyncFileLogAppender.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Log
  TARGET_COMPILE_PDB = CMakeFiles/bokket.dir/
  TARGET_PDB = ../lib/libbokket.pdb

build CMakeFiles/bokket.dir/bokket/thread/util.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/thread/util.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/thread/util.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/thread
  TARGET_COMPILE_PDB = CMakeFiles/bokket.dir/
  TARGET_PDB = ../lib/libbokket.pdb

build CMakeFiles/bokket.dir/bokket/thread/thread.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/thread/thread.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/thread/thread.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/thread
  TARGET_COMPILE_PDB = CMakeFiles/bokket.dir/
  TARGET_PDB = ../lib/libbokket.pdb

build CMakeFiles/bokket.dir/bokket/Config/config.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Config/config.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Config/config.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Config
  TARGET_COMPILE_PDB = CMakeFiles/bokket.dir/
  TARGET_PDB = ../lib/libbokket.pdb

build CMakeFiles/bokket.dir/bokket/address/address.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/address/address.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/address/address.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/address
  TARGET_COMPILE_PDB = CMakeFiles/bokket.dir/
  TARGET_PDB = ../lib/libbokket.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target bokket


#############################################
# Link the shared library ../lib/libbokket.so

build ../lib/libbokket.so: CXX_SHARED_LIBRARY_LINKER__bokket_Debug CMakeFiles/bokket.dir/bokket/Log/Log.cpp.o CMakeFiles/bokket.dir/bokket/Log/LogFile.cpp.o CMakeFiles/bokket.dir/bokket/Log/AsyncFileLogAppender.cpp.o CMakeFiles/bokket.dir/bokket/thread/util.cpp.o CMakeFiles/bokket.dir/bokket/thread/thread.cpp.o CMakeFiles/bokket.dir/bokket/Config/config.cpp.o CMakeFiles/bokket.dir/bokket/address/address.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/bokket.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbokket.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/bokket.dir/
  TARGET_FILE = ../lib/libbokket.so
  TARGET_PDB = ../lib/libbokket.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_AsyncLog


#############################################
# Order-only phony target for test_AsyncLog

build cmake_object_order_depends_target_test_AsyncLog_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_AsyncLog.dir/test/test_AsyncFileLog.cpp.o: CXX_COMPILER__test_AsyncLog_Debug ../test/test_AsyncFileLog.cpp || cmake_object_order_depends_target_test_AsyncLog_Debug
  DEP_FILE = CMakeFiles/test_AsyncLog.dir/test/test_AsyncFileLog.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_AsyncLog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_AsyncLog.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_AsyncLog.dir/
  TARGET_PDB = ../bin/test_AsyncLog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_AsyncLog


#############################################
# Link the executable ../bin/test_AsyncLog

build ../bin/test_AsyncLog: CXX_EXECUTABLE_LINKER__test_AsyncLog_Debug CMakeFiles/test_AsyncLog.dir/test/test_AsyncFileLog.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_AsyncLog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_AsyncLog.dir/
  TARGET_FILE = ../bin/test_AsyncLog
  TARGET_PDB = ../bin/test_AsyncLog.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_Log


#############################################
# Order-only phony target for test_Log

build cmake_object_order_depends_target_test_Log_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Log.dir/test/test_log.cpp.o: CXX_COMPILER__test_Log_Debug ../test/test_log.cpp || cmake_object_order_depends_target_test_Log_Debug
  DEP_FILE = CMakeFiles/test_Log.dir/test/test_log.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Log.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Log.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_Log.dir/
  TARGET_PDB = ../bin/test_Log.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_Log


#############################################
# Link the executable ../bin/test_Log

build ../bin/test_Log: CXX_EXECUTABLE_LINKER__test_Log_Debug CMakeFiles/test_Log.dir/test/test_log.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_Log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_Log.dir/
  TARGET_FILE = ../bin/test_Log
  TARGET_PDB = ../bin/test_Log.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_Config


#############################################
# Order-only phony target for test_Config

build cmake_object_order_depends_target_test_Config_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Config.dir/test/test_config.cpp.o: CXX_COMPILER__test_Config_Debug ../test/test_config.cpp || cmake_object_order_depends_target_test_Config_Debug
  DEP_FILE = CMakeFiles/test_Config.dir/test/test_config.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Config.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_Config.dir/
  TARGET_PDB = ../bin/test_Config.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_Config


#############################################
# Link the executable ../bin/test_Config

build ../bin/test_Config: CXX_EXECUTABLE_LINKER__test_Config_Debug CMakeFiles/test_Config.dir/test/test_config.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_Config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_Config.dir/
  TARGET_FILE = ../bin/test_Config
  TARGET_PDB = ../bin/test_Config.pdb

# =============================================================================
# Target aliases.

build bokket: phony ../lib/libbokket.so

build libbokket.so: phony ../lib/libbokket.so

build test_Address: phony ../bin/test_Address

build test_AsyncLog: phony ../bin/test_AsyncLog

build test_Config: phony ../bin/test_Config

build test_Log: phony ../bin/test_Log

build test_Util: phony ../bin/test_Util

build test_thread: phony ../bin/test_thread

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bokket/bokkerve-plus-plus/build

build all: phony ../bin/test_Address ../bin/test_Util ../bin/test_thread ../lib/libbokket.so ../bin/test_AsyncLog ../bin/test_Log ../bin/test_Config

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCCompilerABI.c /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystem.cmake.in /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCCompilerABI.c /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystem.cmake.in /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
