# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bokket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bokket/bokkerve/build && /opt/cmake-3.17/bin/cmake --regenerate-during-build -S/home/bokket/bokkerve -B/home/bokket/bokkerve/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target bokket


#############################################
# Order-only phony target for bokket

build cmake_object_order_depends_target_bokket_Debug: phony || CMakeFiles/bokket.dir

build CMakeFiles/bokket.dir/bokket/Log/Log.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Log/Log.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Log/Log.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Log

build CMakeFiles/bokket.dir/bokket/thread/util.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/thread/util.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/thread/util.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/thread

build CMakeFiles/bokket.dir/bokket/Log/FileWriterType.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Log/FileWriterType.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Log/FileWriterType.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Log

build CMakeFiles/bokket.dir/bokket/Log/LogStream.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Log/LogStream.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Log/LogStream.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Log


# =============================================================================
# Link build statements for SHARED_LIBRARY target bokket


#############################################
# Link the shared library ../lib/libbokket.so

build ../lib/libbokket.so: CXX_SHARED_LIBRARY_LINKER__bokket_Debug CMakeFiles/bokket.dir/bokket/Log/Log.cpp.o CMakeFiles/bokket.dir/bokket/thread/util.cpp.o CMakeFiles/bokket.dir/bokket/Log/FileWriterType.cpp.o CMakeFiles/bokket.dir/bokket/Log/LogStream.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/bokket.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbokket.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libbokket.so
  TARGET_PDB = bokket.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_LogStream


#############################################
# Order-only phony target for test_LogStream

build cmake_object_order_depends_target_test_LogStream_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_LogStream.dir/test/test_LogStream.cpp.o: CXX_COMPILER__test_LogStream_Debug ../test/test_LogStream.cpp || cmake_object_order_depends_target_test_LogStream_Debug
  DEP_FILE = CMakeFiles/test_LogStream.dir/test/test_LogStream.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_LogStream.dir
  OBJECT_FILE_DIR = CMakeFiles/test_LogStream.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_LogStream


#############################################
# Link the executable ../bin/test_LogStream

build ../bin/test_LogStream: CXX_EXECUTABLE_LINKER__test_LogStream_Debug CMakeFiles/test_LogStream.dir/test/test_LogStream.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/bokket/bokkerve/lib  ../lib/libbokket.so
  OBJECT_DIR = CMakeFiles/test_LogStream.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_LogStream
  TARGET_PDB = test_LogStream.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_Log


#############################################
# Order-only phony target for test_Log

build cmake_object_order_depends_target_test_Log_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Log.dir/test/test_log.cpp.o: CXX_COMPILER__test_Log_Debug ../test/test_log.cpp || cmake_object_order_depends_target_test_Log_Debug
  DEP_FILE = CMakeFiles/test_Log.dir/test/test_log.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Log.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Log.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_Log


#############################################
# Link the executable ../bin/test_Log

build ../bin/test_Log: CXX_EXECUTABLE_LINKER__test_Log_Debug CMakeFiles/test_Log.dir/test/test_log.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/bokket/bokkerve/lib  ../lib/libbokket.so
  OBJECT_DIR = CMakeFiles/test_Log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_Log
  TARGET_PDB = test_Log.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bokket/bokkerve/build && /opt/cmake-3.17/bin/cmake-gui -S/home/bokket/bokkerve -B/home/bokket/bokkerve/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build bokket: phony ../lib/libbokket.so

build libbokket.so: phony ../lib/libbokket.so

build test_Log: phony ../bin/test_Log

build test_LogStream: phony ../bin/test_LogStream

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bokket/bokkerve/build

build all: phony ../lib/libbokket.so ../bin/test_LogStream ../bin/test_Log

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
