# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bokket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bokket/bokkerve-plus-plus/build && /opt/cmake-3.17/bin/cmake-gui -S/home/bokket/bokkerve-plus-plus -B/home/bokket/bokkerve-plus-plus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_Fiber


#############################################
# Order-only phony target for test_Fiber

build cmake_object_order_depends_target_test_Fiber_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Fiber.dir/test/test_Fiber.cpp.o: CXX_COMPILER__test_Fiber_Debug ../test/test_Fiber.cpp || cmake_object_order_depends_target_test_Fiber_Debug
  DEP_FILE = CMakeFiles/test_Fiber.dir/test/test_Fiber.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Fiber.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Fiber.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_Fiber


#############################################
# Link the executable ../bin/test_Fiber

build ../bin/test_Fiber: CXX_EXECUTABLE_LINKER__test_Fiber_Debug CMakeFiles/test_Fiber.dir/test/test_Fiber.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_Fiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_Fiber
  TARGET_PDB = test_Fiber.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bokket/bokkerve-plus-plus/build && /opt/cmake-3.17/bin/cmake --regenerate-during-build -S/home/bokket/bokkerve-plus-plus -B/home/bokket/bokkerve-plus-plus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_Address


#############################################
# Order-only phony target for test_Address

build cmake_object_order_depends_target_test_Address_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Address.dir/test/test_Address.cpp.o: CXX_COMPILER__test_Address_Debug ../test/test_Address.cpp || cmake_object_order_depends_target_test_Address_Debug
  DEP_FILE = CMakeFiles/test_Address.dir/test/test_Address.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Address.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Address.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_Address


#############################################
# Link the executable ../bin/test_Address

build ../bin/test_Address: CXX_EXECUTABLE_LINKER__test_Address_Debug CMakeFiles/test_Address.dir/test/test_Address.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_Address.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_Address
  TARGET_PDB = test_Address.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_Util


#############################################
# Order-only phony target for test_Util

build cmake_object_order_depends_target_test_Util_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Util.dir/test/test_util.cpp.o: CXX_COMPILER__test_Util_Debug ../test/test_util.cpp || cmake_object_order_depends_target_test_Util_Debug
  DEP_FILE = CMakeFiles/test_Util.dir/test/test_util.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Util.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_Util


#############################################
# Link the executable ../bin/test_Util

build ../bin/test_Util: CXX_EXECUTABLE_LINKER__test_Util_Debug CMakeFiles/test_Util.dir/test/test_util.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_Util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_Util
  TARGET_PDB = test_Util.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target bokket


#############################################
# Order-only phony target for bokket

build cmake_object_order_depends_target_bokket_Debug: phony || CMakeFiles/bokket.dir

build CMakeFiles/bokket.dir/bokket/Log/Log.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Log/Log.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Log/Log.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Log

build CMakeFiles/bokket.dir/bokket/Log/LogFile.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Log/LogFile.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Log/LogFile.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Log

build CMakeFiles/bokket.dir/bokket/thread/util.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/thread/util.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/thread/util.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/thread

build CMakeFiles/bokket.dir/bokket/thread/thread.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/thread/thread.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/thread/thread.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/thread

build CMakeFiles/bokket.dir/bokket/Config/config.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Config/config.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Config/config.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Config

build CMakeFiles/bokket.dir/bokket/address/address.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/address/address.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/address/address.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/address

build CMakeFiles/bokket.dir/bokket/Fiber/fiber.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Fiber/fiber.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Fiber/fiber.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Fiber

build CMakeFiles/bokket.dir/bokket/Scheduler/scheduler.cpp.o: CXX_COMPILER__bokket_Debug ../bokket/Scheduler/scheduler.cpp || cmake_object_order_depends_target_bokket_Debug
  DEFINES = -Dbokket_EXPORTS
  DEP_FILE = CMakeFiles/bokket.dir/bokket/Scheduler/scheduler.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/bokket.dir
  OBJECT_FILE_DIR = CMakeFiles/bokket.dir/bokket/Scheduler


# =============================================================================
# Link build statements for SHARED_LIBRARY target bokket


#############################################
# Link the shared library ../lib/libbokket.so

build ../lib/libbokket.so: CXX_SHARED_LIBRARY_LINKER__bokket_Debug CMakeFiles/bokket.dir/bokket/Log/Log.cpp.o CMakeFiles/bokket.dir/bokket/Log/LogFile.cpp.o CMakeFiles/bokket.dir/bokket/thread/util.cpp.o CMakeFiles/bokket.dir/bokket/thread/thread.cpp.o CMakeFiles/bokket.dir/bokket/Config/config.cpp.o CMakeFiles/bokket.dir/bokket/address/address.cpp.o CMakeFiles/bokket.dir/bokket/Fiber/fiber.cpp.o CMakeFiles/bokket.dir/bokket/Scheduler/scheduler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/bokket.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbokket.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libbokket.so
  TARGET_PDB = bokket.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_Log


#############################################
# Order-only phony target for test_Log

build cmake_object_order_depends_target_test_Log_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Log.dir/test/test_log.cpp.o: CXX_COMPILER__test_Log_Debug ../test/test_log.cpp || cmake_object_order_depends_target_test_Log_Debug
  DEP_FILE = CMakeFiles/test_Log.dir/test/test_log.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Log.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Log.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_Log


#############################################
# Link the executable ../bin/test_Log

build ../bin/test_Log: CXX_EXECUTABLE_LINKER__test_Log_Debug CMakeFiles/test_Log.dir/test/test_log.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_Log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_Log
  TARGET_PDB = test_Log.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_Config


#############################################
# Order-only phony target for test_Config

build cmake_object_order_depends_target_test_Config_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_Config.dir/test/test_config.cpp.o: CXX_COMPILER__test_Config_Debug ../test/test_config.cpp || cmake_object_order_depends_target_test_Config_Debug
  DEP_FILE = CMakeFiles/test_Config.dir/test/test_config.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_Config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Config.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_Config


#############################################
# Link the executable ../bin/test_Config

build ../bin/test_Config: CXX_EXECUTABLE_LINKER__test_Config_Debug CMakeFiles/test_Config.dir/test/test_config.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_Config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_Config
  TARGET_PDB = test_Config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread_Debug: phony || cmake_object_order_depends_target_bokket_Debug

build CMakeFiles/test_thread.dir/test/test_thread.cpp.o: CXX_COMPILER__test_thread_Debug ../test/test_thread.cpp || cmake_object_order_depends_target_test_thread_Debug
  DEP_FILE = CMakeFiles/test_thread.dir/test/test_thread.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_thread.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable ../bin/test_thread

build ../bin/test_thread: CXX_EXECUTABLE_LINKER__test_thread_Debug CMakeFiles/test_thread.dir/test/test_thread.cpp.o | ../lib/libbokket.so || ../lib/libbokket.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/bokket/bokkerve-plus-plus/lib  ../lib/libbokket.so  -lpthread  -lyaml-cpp  -lgtest
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_thread
  TARGET_PDB = test_thread.dbg

# =============================================================================
# Target aliases.

build bokket: phony ../lib/libbokket.so

build libbokket.so: phony ../lib/libbokket.so

build test_Address: phony ../bin/test_Address

build test_Config: phony ../bin/test_Config

build test_Fiber: phony ../bin/test_Fiber

build test_Log: phony ../bin/test_Log

build test_Util: phony ../bin/test_Util

build test_thread: phony ../bin/test_thread

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bokket/bokkerve-plus-plus/build

build all: phony ../bin/test_Fiber ../bin/test_Address ../bin/test_Util ../lib/libbokket.so ../bin/test_Log ../bin/test_Config ../bin/test_thread

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Compiler/GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/Linux.cmake /opt/cmake-3.17/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
